[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\slide\Desktop\first_lab\ada\lab1.gpr
20230409144816 a8ae37a72993753b52c2d1a687a4f23d
[BOUND OBJECT FILES]
C:\Users\slide\Desktop\first_lab\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\slide\Desktop\first_lab\ada\obj\
-LC:\Users\slide\Desktop\first_lab\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
