V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		a2f9e8f5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230426201636 5589e26b main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 2r23
X 5 a-numeri.ads
16K13*Numerics 35e17 20|1r10
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 20|1w19
X 14 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r27
506U14*Put_Line 20|22s7 42s10 96s7 100s4
X 20 main.adb
4U11*Main 4b11 107l5 107t9
6i4 dim{integer} 8r19 14r19 74r51 75r42
7i4 WorkingThreadCount{integer} 57r100 74r57 75r48 88r30 100r41 103r16
8a4 arr(integer) 15m10 20m7 77r20 80r14 82r26
10U14 GenerateArray 10b14 23l8 23t21 102s4
11i7 rndIndex{integer} 18m7 20r11 22r44
12i7 rndValue{integer} 19m7 20r24 22r90
14i11 i{integer} 15r14 15r20
25T14 WorkingThread 27l8 27e21 64b14 71m10 86l8 86t21 88r53
26Y13 Init 26>18 70b14 72l11 72t15 104s25
26i18 WorkingThread_index{integer} 71r47
29w14 WorkingThreadManager 39b19 62l8 62t28 85r7 94r7
30U17 AddDoneTask 30>29 30>52 30>75 40b17 55l11 55t22 85s28
30i29 MinIndex{integer} 40b29 42r93 46r26 51r29
30i52 MinValue{integer} 40b52 42r117 45r26 49r17 50r29
30i75 WorkingThreadIndex{integer} 40b75 42r52
31Y13 GetMinIndexAndValue 31<33 31<57 57b13 61l11 61t30 94s28
31i33 MinIndex{integer} 59m10
31i57 MinValue{integer} 60m10
33i7 min_Index{integer} 46r13 51r16 59r22
34i7 min_Value{integer} 45r13 49r28 50r16 60r22
35b7 flag{boolean} 44r14 47r13
36i7 tasks_count{integer} 54r10 54r25 57r86
57i33 MinIndex{integer}
57i57 MinValue{integer}
65i7 min_index{integer} 76m7 77r24 81m13 85r40
66i7 min_value{integer} 77m7 80r23 82m13 85r51
67i7 first_index{integer} 74m7 76r20 79r16
67i20 end_index{integer} 75m7 79r29
68i7 WorkingThread_index{integer} 71m24 74r24 75r20 85r62
70i19 WorkingThread_index{integer}
79i11 i{integer} 80r18 81r26 82r30
88a4 Workingthreads(25T14) 104r7
90U14 PrintResults 90b14 97l8 97t20 106s4
91i7 minIndex{integer} 94m48 96r34
92i7 minValue{integer} 94m58 96r69
103i8 i{integer} 104r22 104r30
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

